user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        upstream servers {
                server 10.128.0.8 max_fails=3 weight=1;
                server 10.128.0.9 max_fails=3 weight=1;
        }

        #The Nginx server instance
        server{
                server_name tomas-a.online www.tomas-a.online;
                location / {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_pass http://servers;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header X-Forwarded-Server $host; 
                        proxy_set_header Connection "upgrade";
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                        include             /etc/nginx/mime.types;
                        }

                location ~ \.css {
                        add_header  Content-Type    text/css;
                }
                location ~ \.js {
                        add_header  Content-Type    application/x-javascript;
                }

                listen 443 ssl; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/tomas-a.online/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/tomas-a.online/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


        }



        server{
                if ($host = www.tomas-a.online) {
                        return 301 https://$host$request_uri;
                } # managed by Certbot


                if ($host = tomas-a.online) {
                        return 301 https://$host$request_uri;
                } # managed by Certbot


                listen 80;
                server_name tomas-a.online www.tomas-a.online;
                return 404; # managed by Certbot

        }
}
