upstream servers {
    server 10.128.0.8:80;
    server 10.128.0.9:80;
}

#The Nginx server instance
server{
    listen 80;
    server_name nginx;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

